<mxfile host="65bd71144e">
    <diagram id="ALTXO230IIN0IfEOy-Yz" name="ページ1">
        <mxGraphModel dx="701" dy="599" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="users" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;strokeColor=#FFFFFF;fontSize=12;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="80" y="81" width="400" height="128" as="geometry"/>
                </mxCell>
                <mxCell id="4" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;strokeColor=#FFFFFF;fontSize=12;" vertex="1" parent="3">
                    <mxGeometry y="30" width="400" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="nickname" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#FFFFFF;fontSize=12;" vertex="1" parent="4">
                    <mxGeometry width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=center;spacingLeft=6;overflow=hidden;strokeColor=#FFFFFF;fontSize=12;flipH=1;flipV=1;verticalAlign=middle;" vertex="1" parent="4">
                    <mxGeometry x="120" width="100" height="30" as="geometry">
                        <mxRectangle width="100" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#FFFFFF;fontSize=12;" vertex="1" parent="4">
                    <mxGeometry x="220" width="180" height="30" as="geometry">
                        <mxRectangle width="180" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;strokeColor=#FFFFFF;fontSize=12;" vertex="1" parent="3">
                    <mxGeometry y="60" width="400" height="29" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="password" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#FFFFFF;fontSize=12;" vertex="1" parent="8">
                    <mxGeometry width="120" height="29" as="geometry">
                        <mxRectangle width="120" height="29" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=center;spacingLeft=6;overflow=hidden;strokeColor=#FFFFFF;fontSize=12;" vertex="1" parent="8">
                    <mxGeometry x="120" width="100" height="29" as="geometry">
                        <mxRectangle width="100" height="29" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#FFFFFF;fontSize=12;" vertex="1" parent="8">
                    <mxGeometry x="220" width="180" height="29" as="geometry">
                        <mxRectangle width="180" height="29" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;strokeColor=#FFFFFF;fontSize=12;" vertex="1" parent="3">
                    <mxGeometry y="89" width="400" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="email" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#FFFFFF;fontSize=12;" vertex="1" parent="12">
                    <mxGeometry width="120" height="39" as="geometry">
                        <mxRectangle width="120" height="39" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=center;spacingLeft=6;overflow=hidden;strokeColor=#FFFFFF;fontSize=12;" vertex="1" parent="12">
                    <mxGeometry x="120" width="100" height="39" as="geometry">
                        <mxRectangle width="100" height="39" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="NOT NULL、ユニーク制約" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#FFFFFF;fontSize=12;" vertex="1" parent="12">
                    <mxGeometry x="220" width="180" height="39" as="geometry">
                        <mxRectangle width="180" height="39" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="fridges" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;strokeColor=#FFFFFF;fontSize=12;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="80" y="360" width="400" height="99" as="geometry"/>
                </mxCell>
                <mxCell id="37" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;strokeColor=#FFFFFF;fontSize=12;" vertex="1" parent="36">
                    <mxGeometry y="30" width="400" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="item" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#FFFFFF;fontSize=12;" vertex="1" parent="37">
                    <mxGeometry width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=center;spacingLeft=6;overflow=hidden;strokeColor=#FFFFFF;fontSize=12;flipH=1;flipV=1;verticalAlign=middle;" vertex="1" parent="37">
                    <mxGeometry x="120" width="100" height="30" as="geometry">
                        <mxRectangle width="100" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#FFFFFF;fontSize=12;" vertex="1" parent="37">
                    <mxGeometry x="220" width="180" height="30" as="geometry">
                        <mxRectangle width="180" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;strokeColor=#FFFFFF;fontSize=12;" vertex="1" parent="36">
                    <mxGeometry y="60" width="400" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="user" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#FFFFFF;fontSize=12;" vertex="1" parent="45">
                    <mxGeometry width="120" height="39" as="geometry">
                        <mxRectangle width="120" height="39" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="references" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=center;spacingLeft=6;overflow=hidden;strokeColor=#FFFFFF;fontSize=12;" vertex="1" parent="45">
                    <mxGeometry x="120" width="100" height="39" as="geometry">
                        <mxRectangle width="100" height="39" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="NOT NULL、外部キー" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#FFFFFF;fontSize=12;" vertex="1" parent="45">
                    <mxGeometry x="220" width="180" height="39" as="geometry">
                        <mxRectangle width="180" height="39" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="" style="fontSize=12;html=1;endArrow=none;endFill=0;exitX=0.601;exitY=-0.001;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.6;entryY=1.003;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERone;startFill=0;endSize=12;startSize=12;" edge="1" parent="1" source="36" target="12">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="330" y="340" as="sourcePoint"/>
                        <mxPoint x="318" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>