<mxfile host="65bd71144e">
    <diagram id="ALTXO230IIN0IfEOy-Yz" name="ページ1">
        <mxGraphModel dx="1456" dy="809" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="users" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;strokeColor=#FFFFFF;fontSize=12;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="80" y="81" width="400" height="128" as="geometry"/>
                </mxCell>
                <mxCell id="4" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;strokeColor=#FFFFFF;fontSize=12;" parent="3" vertex="1">
                    <mxGeometry y="30" width="400" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="nickname" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#FFFFFF;fontSize=12;" parent="4" vertex="1">
                    <mxGeometry width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=center;spacingLeft=6;overflow=hidden;strokeColor=#FFFFFF;fontSize=12;flipH=1;flipV=1;verticalAlign=middle;" parent="4" vertex="1">
                    <mxGeometry x="120" width="100" height="30" as="geometry">
                        <mxRectangle width="100" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#FFFFFF;fontSize=12;" parent="4" vertex="1">
                    <mxGeometry x="220" width="180" height="30" as="geometry">
                        <mxRectangle width="180" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;strokeColor=#FFFFFF;fontSize=12;" parent="3" vertex="1">
                    <mxGeometry y="60" width="400" height="29" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="password" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#FFFFFF;fontSize=12;" parent="8" vertex="1">
                    <mxGeometry width="120" height="29" as="geometry">
                        <mxRectangle width="120" height="29" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=center;spacingLeft=6;overflow=hidden;strokeColor=#FFFFFF;fontSize=12;" parent="8" vertex="1">
                    <mxGeometry x="120" width="100" height="29" as="geometry">
                        <mxRectangle width="100" height="29" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#FFFFFF;fontSize=12;" parent="8" vertex="1">
                    <mxGeometry x="220" width="180" height="29" as="geometry">
                        <mxRectangle width="180" height="29" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;strokeColor=#FFFFFF;fontSize=12;" parent="3" vertex="1">
                    <mxGeometry y="89" width="400" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="email" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#FFFFFF;fontSize=12;" parent="12" vertex="1">
                    <mxGeometry width="120" height="39" as="geometry">
                        <mxRectangle width="120" height="39" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=center;spacingLeft=6;overflow=hidden;strokeColor=#FFFFFF;fontSize=12;" parent="12" vertex="1">
                    <mxGeometry x="120" width="100" height="39" as="geometry">
                        <mxRectangle width="100" height="39" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="NOT NULL、ユニーク制約" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#FFFFFF;fontSize=12;" parent="12" vertex="1">
                    <mxGeometry x="220" width="180" height="39" as="geometry">
                        <mxRectangle width="180" height="39" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="fridges" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;strokeColor=#FFFFFF;fontSize=12;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="80" y="320" width="400" height="99" as="geometry"/>
                </mxCell>
                <mxCell id="37" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;strokeColor=#FFFFFF;fontSize=12;" parent="36" vertex="1">
                    <mxGeometry y="30" width="400" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#FFFFFF;fontSize=12;" parent="37" vertex="1">
                    <mxGeometry width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=center;spacingLeft=6;overflow=hidden;strokeColor=#FFFFFF;fontSize=12;flipH=1;flipV=1;verticalAlign=middle;" parent="37" vertex="1">
                    <mxGeometry x="120" width="100" height="30" as="geometry">
                        <mxRectangle width="100" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#FFFFFF;fontSize=12;" parent="37" vertex="1">
                    <mxGeometry x="220" width="180" height="30" as="geometry">
                        <mxRectangle width="180" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;strokeColor=#FFFFFF;fontSize=12;" parent="36" vertex="1">
                    <mxGeometry y="60" width="400" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="user" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#FFFFFF;fontSize=12;" parent="45" vertex="1">
                    <mxGeometry width="120" height="39" as="geometry">
                        <mxRectangle width="120" height="39" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="references" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=center;spacingLeft=6;overflow=hidden;strokeColor=#FFFFFF;fontSize=12;" parent="45" vertex="1">
                    <mxGeometry x="120" width="100" height="39" as="geometry">
                        <mxRectangle width="100" height="39" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="NOT NULL、外部キー" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#FFFFFF;fontSize=12;" parent="45" vertex="1">
                    <mxGeometry x="220" width="180" height="39" as="geometry">
                        <mxRectangle width="180" height="39" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="" style="fontSize=12;html=1;endArrow=none;endFill=0;entryX=0.6;entryY=1.003;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERmany;startFill=0;endSize=12;startSize=15;" parent="1" target="12" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="320" y="320" as="sourcePoint"/>
                        <mxPoint x="318" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="foods" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;strokeColor=#FFFFFF;fontSize=12;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="80" y="520" width="400" height="99" as="geometry"/>
                </mxCell>
                <mxCell id="64" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;strokeColor=#FFFFFF;fontSize=12;" parent="63" vertex="1">
                    <mxGeometry y="30" width="400" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="item" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#FFFFFF;fontSize=12;" parent="64" vertex="1">
                    <mxGeometry width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=center;spacingLeft=6;overflow=hidden;strokeColor=#FFFFFF;fontSize=12;flipH=1;flipV=1;verticalAlign=middle;" parent="64" vertex="1">
                    <mxGeometry x="120" width="100" height="30" as="geometry">
                        <mxRectangle width="100" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" value="NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#FFFFFF;fontSize=12;" parent="64" vertex="1">
                    <mxGeometry x="220" width="180" height="30" as="geometry">
                        <mxRectangle width="180" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="68" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;strokeColor=#FFFFFF;fontSize=12;" parent="63" vertex="1">
                    <mxGeometry y="60" width="400" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="fridge" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#FFFFFF;fontSize=12;" parent="68" vertex="1">
                    <mxGeometry width="120" height="39" as="geometry">
                        <mxRectangle width="120" height="39" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" value="references" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=center;spacingLeft=6;overflow=hidden;strokeColor=#FFFFFF;fontSize=12;" parent="68" vertex="1">
                    <mxGeometry x="120" width="100" height="39" as="geometry">
                        <mxRectangle width="100" height="39" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" value="NOT NULL、外部キー" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#FFFFFF;fontSize=12;" parent="68" vertex="1">
                    <mxGeometry x="220" width="180" height="39" as="geometry">
                        <mxRectangle width="180" height="39" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="72" value="" style="fontSize=12;html=1;endArrow=none;endFill=0;startArrow=ERmany;startFill=0;endSize=12;startSize=15;entryX=0.6;entryY=1.011;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="45" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="320" y="520" as="sourcePoint"/>
                        <mxPoint x="320" y="420" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="O0HiGvSxyw9yjShg33WQ" name="ページ2">
        <mxGraphModel dx="662" dy="368" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="qjr5mLiy7uIeyFjANKU4-1" value="ホーム画面" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="180" y="260" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="qjr5mLiy7uIeyFjANKU4-2" value="サインアップ画面" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="100" y="400" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="qjr5mLiy7uIeyFjANKU4-3" value="ログイン画面" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="260" y="400" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="qjr5mLiy7uIeyFjANKU4-4" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=0.667;exitY=-0.006;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.329;entryY=1.009;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="qjr5mLiy7uIeyFjANKU4-2" target="qjr5mLiy7uIeyFjANKU4-1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="180" y="370" as="sourcePoint"/>
                        <mxPoint x="230" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="qjr5mLiy7uIeyFjANKU4-5" value="テーブル選択画面" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="360" y="260" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="qjr5mLiy7uIeyFjANKU4-6" value="テーブル画面" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="560" y="260" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="qjr5mLiy7uIeyFjANKU4-7" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="qjr5mLiy7uIeyFjANKU4-5">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="290" y="290" as="sourcePoint"/>
                        <mxPoint x="340" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="qjr5mLiy7uIeyFjANKU4-8" value="" style="endArrow=classic;startArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="qjr5mLiy7uIeyFjANKU4-5" target="qjr5mLiy7uIeyFjANKU4-6">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="490" y="320" as="sourcePoint"/>
                        <mxPoint x="540" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="qjr5mLiy7uIeyFjANKU4-9" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=0.339;exitY=-0.017;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.656;entryY=0.994;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="qjr5mLiy7uIeyFjANKU4-3" target="qjr5mLiy7uIeyFjANKU4-1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="290" y="400" as="sourcePoint"/>
                        <mxPoint x="240" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>